<!DOCTYPE html>
<html>
<head>
    <title>Table of Contents</title>
<style>
body {
    font-family: sans-serif;
}
</style>
</head>

<body>
<h1>Table of Contents</h1>
<ul>
    
    <li>1: <a href="01-introducao.html">Introdução</a></li>
    
    <li>2: <a href="02-calculadora-poderosa.html">Uma calculadora poderosa </a></li>
    
    <li>3: <a href="03-tipos-estruturas-dados.html">Tipos de Dados e Estruturas de Dados</a></li>
    
    <li>4: <a href="04-introspeccao.html">Introspecção</a></li>
    
    <li>5: <a href="05-entrada-saida.html">Entrada e Saída de Dados</a></li>
    
    <li>6: <a href="06-fluxo-controle.html">Fluxo de Controle</a></li>
    
    <li>7: <a href="07-funcoes-modulos.html">Funções e módulos</a></li>
    
    <li>8: <a href="08-ferramentas-funcionais.html">Ferramentas funcionais</a></li>
    
    <li>9: <a href="09-tarefas-comuns.html">Tarefas comuns</a></li>
    
    <li>10: <a href="10-matlab-para-python.html">Do Matlab para Python</a></li>
    
    <li>11: <a href="11-shells-python.html">*Shells* para Python</a></li>
    
    <li>12: <a href="12-computacao-simbolica.html">Computação simbólica</a></li>
    
    <li>13: <a href="13-computacao-numerica.html">Computação numérica</a></li>
    
    <li>14: <a href="14-python-numerico-numpy.html">Python Numérico (numpy): *arrays*</a></li>
    
    <li>15: <a href="15-visualizando-dados.html">Visualização de dados</a></li>
    
    <li>16: <a href="16-metodos-numericos-scipy.html">Métodos numéricos usando Python (SciPy)</a></li>
    
    <li>17: <a href="17-proximos-passos.html">Para onde ir a partir daqui?</a></li>
    
</ul>
</body>
</html>